{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://jipsobxiblzgivjmtwtq.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "caremuch-mcp",
      "version": "0.1.0",
      "title": "CareMuch MCP"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in user's id, email and role in CareMuch.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_shifts",
        "title": "List shifts",
        "description": "List care shifts visible to the signed-in user, optionally filtered by date range and status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "from_date": {
              "type": "string",
              "description": "Earliest shift date, YYYY-MM-DD."
            },
            "to_date": {
              "type": "string",
              "description": "Latest shift date, YYYY-MM-DD."
            },
            "status": {
              "type": "string",
              "description": "Shift status filter, e.g. open, assigned, completed."
            },
            "limit": {
              "type": "integer",
              "description": "Max rows to return (default 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_caregivers",
        "title": "List caregivers",
        "description": "List caregivers visible to the signed-in user, optionally filtered by name or city.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Match against caregiver first or last name."
            },
            "city": {
              "type": "string",
              "description": "Filter by caregiver city."
            },
            "limit": {
              "type": "integer",
              "description": "Max rows to return (default 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_clients",
        "title": "List clients",
        "description": "List care clients visible to the signed-in user, optionally filtered by name.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Match against client first or last name."
            },
            "limit": {
              "type": "integer",
              "description": "Max rows to return (default 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_time_off_requests",
        "title": "List time off requests",
        "description": "List caregiver time off requests visible to the signed-in user, optionally filtered by status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Request status filter, e.g. pending, approved, denied."
            },
            "limit": {
              "type": "integer",
              "description": "Max rows to return (default 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "assign_caregiver_to_shift",
        "title": "Assign caregiver to shift",
        "description": "Assign a caregiver to an existing shift and mark the shift as assigned.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "shift_id": {
              "type": "string",
              "description": "The shift id (uuid)."
            },
            "caregiver_id": {
              "type": "string",
              "description": "The caregiver id (uuid) to assign."
            }
          },
          "required": [
            "shift_id",
            "caregiver_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
